<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:background="@drawable/ventana_redonda"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Usuario"
            android:paddingLeft="74dp"
            style="@style/Text_edittext"
            android:ems="10"
            android:id="@+id/ven_et_usuario"
            app:layout_constraintEnd_toEndOf="@+id/ven_bt_ingresar" app:layout_constraintStart_toStartOf="@+id/ven_bt_ingresar"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/ven_tv_titulo"/>
    <Button
            android:text="Ingresar"
            style="@style/Boton_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ven_bt_ingresar"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/ven_tv_olvidaste"/>
    <EditText
            android:layout_width="0dp"
            android:paddingLeft="74dp"
            style="@style/Text_edittext"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:ems="10"
            android:id="@+id/ven_ed_contrasena"
            app:layout_constraintStart_toStartOf="@+id/ven_bt_ingresar"
            app:layout_constraintEnd_toEndOf="@+id/ven_bt_ingresar" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ven_et_usuario"/>
    <TextView
            android:text="¿Olvidaste tu usuario o contraseña?"
            style="@style/text_litle_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ven_tv_olvidaste" app:layout_constraintStart_toStartOf="@+id/ven_bt_ingresar"
            app:layout_constraintEnd_toEndOf="@+id/ven_bt_ingresar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ven_ed_contrasena"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="0dp" app:srcCompat="@drawable/google"
            android:id="@+id/ven_iv_usuario"
            app:layout_constraintTop_toTopOf="@+id/ven_et_usuario" app:layout_constraintBottom_toBottomOf="@+id/ven_et_usuario"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/ven_et_usuario" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>
    <ImageView
            android:layout_width="34dp"
            android:layout_height="0dp" app:srcCompat="@drawable/key"
            android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/ven_ed_contrasena" android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/ven_ed_contrasena"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ven_ed_contrasena" android:layout_marginTop="10dp"/>
    <TextView
            android:text="Ingresar"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/boton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ven_tv_titulo" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Salir"
            style="@style/Boton_dark"
            android:background="@color/morado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ven_bt_salir" app:layout_constraintStart_toStartOf="@+id/ven_bt_ingresar"
            app:layout_constraintEnd_toEndOf="@+id/ven_bt_ingresar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ven_bt_ingresar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>